<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Gallery</title>
    <style>
        body{
            margin:0;
            display:flex;
            flex-direction: column;
        }
        .h-video{
            background-color: gray;
            display: flex;
            justify-content: space-between;
            padding: 30px;
            align-items: center;
        }
        .h-video a{
            text-decoration: none;
            background-color: white;
            margin-right: 40px;
            padding: 10px;
            border-radius: 10px;
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: gray;
            transition: all 0.5s;
        }
        .h-video a:hover{
            color: white;
            background-color: black;
        }

        input{
            width: 350px;
            margin-left: 10px;
            border-radius: 30px;
            padding: 15px;
            font-size: 20px;
            border: none
        }

        h1{
            text-align: center;
            font: bold 40px sans-serif;
        }

        .video-section{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }
        
        .video-text{
            height: 400px;
            width: 300px;
            background-color: grey;
            padding: 10px;
            font-size: 18px;
            border-radius: 10px;
        }

        video{
            height: 400px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="h-video">
        <input type="text" placeholder="Search movies">
        <div>
            <a href="home.html" >HOME</a>
            <a href="music.html" >MUSIC</a>
        </div>
    </div>

    <h1 id = "video">The Breathtaking Beauty of Nature</h1>

    <div class="video-section">
        <video src ="D:\Downloads\The Breathtaking Beauty of Nature _ HD.mp4" controls></video>
        <div class="video-text">
            <p>A beautiful scenery including nature of flora and fauna areound the Air, Water and Land</p>
        </div>
    </div>
</body>
</html>