<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Gallery</title>
    <style>
        body{
            margin:0;
            display:flex;
            flex-direction: column;
            background-color: orange;
        }
        .h-music{
            background-color: black;
            display: flex;
            justify-content: space-between;
            padding: 30px;
            align-items: center;
        }
        .h-music a{
            text-decoration: none;
            background-color: orange;
            margin-right: 40px;
            padding: 10px;
            border-radius: 10px;
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: black;
            transition: all 0.5s;
        }
        .h-music a:hover{
            color: white;
            background-color: black;
        }

        input{
            background-color: orange !important;
            color:black !important;
    
            width: 350px;
            margin-left: 10px;
            border-radius: 30px;
            padding: 15px;
            font-size: 20px;
            border: none
        }

        h1{
            text-align: center;
            font: bold 40px sans-serif;
        }

        .audio-section{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        audio{
            height: 400px;
            border-radius: 10px;
        }

        @media (max-width: 768px) {
    .h-music {
        flex-direction: column;
        padding: 15px;
    }

    .h-music a {
        margin-right: 10px;
        margin-bottom: 10px;
        font-size: 20px;
    }

    input {
        width: 250px;
        margin-bottom: 10px;
    }

    audio {
        height: 300px;
    }
}
    </style>
</head>
<body>
    <div class="h-music">
        <input type="text" placeholder="Search music">
        <div>
            <a href="home.html" >HOME</a>
            <a href="video.html" >VIDEO</a>
        </div>
    </div>

    <h1 id = "audio">Opening Credits _ Game of Thrones _ Season 8 (HBO)</h1>

    <div class="audio-section">
        <audio src ="D:\Downloads\Opening Credits _ Game of Thrones _ Season 8 (HBO).mp3" controls></video>
    </div>
</body>
</html>